# ituitu

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/uci/develops/wiraenergimobile/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  country.json  province.json
app/src/main/java/uci/develops/wiraenergimobile/: MainActivity.java
app/src/main/java/uci/develops/wiraenergimobile/activity/: DashboardActivity.java  DashboardAdminActivity.java  DashboardCustomerActivity.java  DeliveryOrderActivity.java  DetailCustomerActivity.java  DetailRequestCustomerActivity.java  FormCustomerActivity.java  FormQuotationActivity.java  FormQuotationOrderActivity.java  FormRequestCustomerAdmin.java  FormRequestDeliveryOrderActivity.java  FormRequestGoodReceived.java  FormRequestPurchaseOrderActivity.java  FormRequestQuotationActivity.java  FormRequestQuotationActivity2.java  FormRequestQuotationAdminActivity.java  FormRequestQuotationCustomerActivity.java  FormRequestSalesOrderActivity.java  FormSalesOrderActivity.java  FormSalesQuotationActivity.java  GoodReceivedActivity.java  HomeActivity.java  InvoiceActivity.java  ItemQuotationActivity.java  ListCustomerActivity.java  ListQuotationActivity.java  ListRequestCustomerActivity.java  ListRequestQuotationActivity.java  LoginActivity.java  MainActivity.java  MapsCoordinateActivity.java  PaymentActivity.java  ProfileActivity.java  PurchaseOrderActivity.java  RegisterActivity.java  ReportQuotationActivity.java  RequestQuotationActivity.java  ResetPasswordActivity.java  SalesOrderActivity.java  SalesQuotationActivity.java  (+4 more)
app/src/main/java/uci/develops/wiraenergimobile/adapter/: CityAdapter.java  ContactInfoAdapter.java  CustomExpandableListAdapter.java  CustomSpinnerAdapter.java  CustomerAdapter.java  CustomerDialogAdapter.java  DeliveryOrderAdapter.java  InvoiceAdapter.java  ItemGoodReceivedAdapter.java  ItemPaymentAdapter.java  ItemPurchaseOrderAdapter.java  ItemQuotationAdapter.java  ItemRequestQuotationAdapter.java  ItemSOCompanyAddressAdapter.java  ItemSOShippingAddressAdapter.java  ItemSalesOrderAdapter.java  ItemSalesQuotationAdapter.java  ItemSalesQuotationOrderAdapter.java  ItemShippingAddressAdapter.java  (+7 more)
app/src/main/res/drawable/: drop_shadow.xml  edit_text_background.xml  ic_add_24dp.xml  ic_add_circle_24dp.xml  ic_address_24dp.xml  ic_border_color_black_24dp.xml  ic_code_24dp.xml  ic_delete_24dp.xml  ic_edit_24dp.xml  ic_email_24dp.xml  ic_eta_24dp.xml  ic_event_black_24dp.xml  ic_fax_24dp.xml  ic_gas_24dp.xml  ic_group_24dp.xml  ic_home_black_24dp.xml  ic_list_24dp.xml  ic_lock_24dp.xml  ic_maps_24dp.xml  ic_minus_24dp.xml  ic_mobile_24dp.xml  ic_npwp_24dp.xml  ic_person_24dp.xml  ic_phone_24dp.xml  ic_position_24dp.xml  ic_price_24dp.xml  ic_quantity_24dp.xml  ic_stock_24dp.xml  ic_total_24dp.xml  ic_view_24dp.xml  ic_website_24dp.xml  rounded_rectangle_blue.xml  rounded_rectangle_blue_gray.xml  rounded_rectangle_brown.xml  rounded_rectangle_dark_gray.xml  rounded_rectangle_dboard.xml  rounded_rectangle_gray.xml  rounded_rectangle_green.xml  rounded_rectangle_line.xml  rounded_rectangle_new.xml  (+5 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_admin.xml  activity_dashboard_customer.xml  activity_delivery_order.xml  activity_detail_customer.xml  activity_detail_request_customer.xml  activity_form_customer.xml  activity_form_quotation.xml  activity_form_quotation_order.xml  activity_form_request_customer_admin.xml  activity_form_request_delivery_order.xml  activity_form_request_good_received.xml  activity_form_request_purchase_order.xml  activity_form_request_quotation.xml  activity_form_request_quotation2.xml  activity_form_request_quotation_admin.xml  activity_form_request_quotation_customer.xml  activity_form_request_sales_order.xml  activity_form_sales_order.xml  activity_form_sales_quotation.xml  activity_good_received.xml  activity_home.xml  activity_invoice.xml  activity_item_quotation.xml  activity_list_customer.xml  activity_list_quotation.xml  activity_list_request_customer.xml  activity_list_request_quotation.xml  activity_login.xml  activity_main.xml  activity_maps_coordinate.xml  activity_payment.xml  activity_profile.xml  activity_purchase_order.xml  activity_register.xml  activity_report_quotation.xml  activity_request_quotation.xml  activity_reset_password.xml  activity_sales_order.xml  activity_sales_quotation.xml  (+173 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/uci/develops/wiraenergimobile/: ExampleUnitTest.java
(+123 files in other folders)
