<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="uci.develops.wiraenergimobile.activity.FormSalesQuotationActivity"
    tools:showIn="@layout/app_bar_form_sales_quotation">

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:background="?android:attr/colorBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_rectangle_new"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_layout_title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:text="Customer Detail"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageTitle1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@android:drawable/arrow_down_float" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_content1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/linear_layout_container_quotation_customer_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <fragment
                            android:id="@+id/fragment_quotation_customer_detail"
                            android:name="uci.develops.wiraenergimobile.fragment.FragmentQuotationCustomerDetail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@drawable/drop_shadow" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_rectangle_new"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_tab_dashboard"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/layout_tab_shipping_address"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_rectangle_new"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Shipping Address"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_tab_billing_address"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_rectangle_new"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Billing Address"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_tab_dashboard"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/layout_container_shipping_address"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="gone">

                                <fragment
                                    android:id="@+id/fragment_quotation_order_shipping_address"
                                    android:name="uci.develops.wiraenergimobile.fragment.FragmentQuotationOrderAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_container_billing_address"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="gone">

                                <fragment
                                    android:id="@+id/fragment_quotation_order_billing_address"
                                    android:name="uci.develops.wiraenergimobile.fragment.FragmentQuotationOrderAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@drawable/drop_shadow"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Requitition"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rectangle_new"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycle_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"></android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rectangle_new"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:weightSum="6">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center_vertical"
                            android:text="Bruto"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editText_bruto"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4.5"
                            android:gravity="left|center"
                            android:hint="@string/bruto"
                            android:imeOptions="actionNext"
                            android:inputType="number|numberDecimal"
                            android:textColorHint="@color/colorGray"
                            android:textSize="@dimen/textView_transaction"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:weightSum="6">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="left|center"
                            android:text="Disc.(%)"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editText_disc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0.75"
                            android:hint="100"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:textColorHint="@color/colorGray"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/textView_transaction"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical"
                            android:text="%"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editText_disc_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.25"
                            android:hint="Discount Value"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:textColorHint="@color/colorGray"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/textView_transaction"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:weightSum="6">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="left|center"
                            android:text="PPN.(%)"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editText_ppn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0.75"
                            android:hint="100"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:textColorHint="@color/colorGray"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/textView_transaction"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical"
                            android:text="%"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editText_ppn_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.25"
                            android:hint="PPN Value"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:textColorHint="@color/colorGray"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/textView_transaction"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:weightSum="6">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="left|center"
                            android:text="Other Cost"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editText_other_cost"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4.5"
                            android:hint="@string/other_cost"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:textColorHint="@color/colorGray"
                            app:layout_gravity="center_vertical"
                            android:textSize="@dimen/textView_transaction"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:weightSum="6">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="left|center"
                            android:text="Netto"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editText_netto"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4.5"
                            android:hint="@string/netto"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:textColorHint="@color/colorGray"
                            app:layout_gravity="center_vertical"
                            android:textSize="@dimen/textView_transaction"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:weightSum="6">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.75"
                        android:gravity="left|center"
                        android:text="Customer Note:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_customer_note"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4.25"
                        android:gravity="left|center"
                        android:text="Customer Note" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:weightSum="6">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="left|center"
                        android:text="Terbilang:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_terbilang"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4.5"
                        android:gravity="left|center"
                        android:text="Terbilang..." />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:weightSum="6">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="left|center"
                        android:text="Admin Note:"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editText_admin_note"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="4.5"
                        android:background="@drawable/rounded_rectangle_gray"
                        android:hint="@string/address"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords|textPostalAddress"
                        android:textColorHint="@color/colorGray"
                        app:layout_gravity="center_vertical"
                        android:textSize="@dimen/textView_transaction"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linear_layout_button_action_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:weightSum="3">
        <LinearLayout
            android:id="@+id/linear_layout_button_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_rectangle_green"
            android:gravity="center">
            <TextView
                android:id="@+id/textView_button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="Cancel" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_button_send_quotation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/rounded_rectangle_green"
            android:gravity="center">
            <TextView
                android:id="@+id/textView_button_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="Send Quotation" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
