<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_form_request_customer_admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="uci.develops.wiraenergimobile.activity.FormRequestCustomerAdmin"
    tools:showIn="@layout/app_bar_form_request_customer_admin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        android:background="?android:attr/colorBackground">

        <LinearLayout
            android:id="@+id/linear_layout_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2.25"
                    android:text="Select Customer"
                    android:textStyle="bold" />

                <uci.develops.wiraenergimobile.library.SearchableSpinner
                    android:id="@+id/search_spinner_customer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center"
                    android:layout_weight="3.5"
                    app:hintText="@string/select_one" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_tab_dashboard"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/layout_tab_company_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle_dark_gray"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company Info"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_tab_contact_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle_dark_gray"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Info"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_tab_shipping_to"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle_dark_gray"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipping Address"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_container_company_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <fragment
                        android:id="@+id/fragment_form_customer_company_info"
                        android:name="uci.develops.wiraenergimobile.fragment.FragmentFormCustomerCompanyInfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_container_contact_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <fragment
                        android:id="@+id/fragment_form_customer_contact_info"
                        android:name="uci.develops.wiraenergimobile.fragment.FragmentFormCustomerContactInfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_container_shipping_to"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <fragment
                        android:id="@+id/fragment_form_customer_shipping_to"
                        android:name="uci.develops.wiraenergimobile.fragment.FragmentFormCustomerShippingTo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/drop_shadow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_button_action_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/layout_button_approve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_rectangle_green"
            android:gravity="center">

            <TextView
                android:id="@+id/textView_button_approve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Approve"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_button_reject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_rectangle_green"
            android:gravity="center">

            <TextView
                android:id="@+id/textView_button_reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Reject"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
