<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.SalesQuotationAdminActivity"
    tools:showIn="@layout/app_bar_sales_quotation_admin">

    <RelativeLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_background_do"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <ImageView
            android:id="@+id/invoice_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            android:src="@drawable/background" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_top_protector_height"
            android:background="@drawable/toolbar_top_protector"
            android:fitsSystemWindows="true"
            app:layout_collapseMode="pin" />

        <LinearLayout
            android:id="@+id/linear_layout_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_above="@+id/linear_layout_button_add">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="95dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/sales_quotation_new" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_button_add"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="end"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:weightSum="1.5">

            <Button
                android:id="@+id/button_add_quotation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:drawableRight="@android:drawable/ic_input_add"
                android:text="Add Quotation"
                android:textAllCaps="false"/>
        </LinearLayout>

        <View
            android:id="@+id/bg_end"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_bottom_protector_height"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="@drawable/toolbar_bottom_protector" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/linearLayout_menu_all_quotation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/all_quotation" />

                <TextView
                    android:id="@+id/textView_label_all_quotation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="All Quotation"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/linearLayout_menu_new_quotation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="131dp"
                    android:src="@drawable/new_quotation" />

                <TextView
                    android:id="@+id/textView_label_new_quotation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="New Quotation"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>
