<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="uci.develops.wiraenergimobile.activity.FormRequestSalesOrderActivity"
    tools:showIn="@layout/app_bar_form_request_sales_order">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:layout_marginBottom="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_layout_title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:text="Customer Detail"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageTitle1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@android:drawable/arrow_down_float" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_content1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/linear_layout_container_so_customer_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <fragment
                            android:id="@+id/fragment_so_customer_detail"
                            android:name="uci.develops.wiraenergimobile.fragment.FragmentSORequestCustomerDetail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:layout="@layout/fragment_so_request_customer_detail" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@drawable/drop_shadow" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_layout_title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:text="Shipping Address"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageTitle2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@android:drawable/arrow_down_float" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_content2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/linear_layout_container_so_shipping_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <fragment
                            android:id="@+id/fragment_so_shipping_address"
                            android:name="uci.develops.wiraenergimobile.fragment.FragmentSOShippingAddress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:layout="@layout/fragment_req_so_shipping_address" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@drawable/drop_shadow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_layout_title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:text="Payment PIC &amp; Address"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageTitle3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@android:drawable/arrow_down_float" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_content3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/linear_layout_container_so_payment_pic_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <fragment
                            android:id="@+id/fragment_so_payment_pic_address"
                            android:name="uci.develops.wiraenergimobile.fragment.FragmentSOPaymentAddress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:layout="@layout/fragment_req_so_payment_address"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@drawable/drop_shadow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_layout_title4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:text="Item Sales Order"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageTitle4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@android:drawable/arrow_down_float" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_content4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/linear_layout_container_so_item_so"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <fragment
                            android:id="@+id/fragment_so_item_so"
                            android:name="uci.develops.wiraenergimobile.fragment.FragmentSOItemSO"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:layout="@layout/fragment_so_item_so"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@drawable/drop_shadow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rectangle_new"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:weightSum="6">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.45"
                            android:gravity="center_vertical"
                            android:text="Bruto"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editText_bruto"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4.6"
                            android:gravity="left|center"
                            android:hint="@string/bruto"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:textColorHint="@color/colorGray"
                            android:textSize="@dimen/textView_transaction"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:weightSum="6">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.45"
                            android:gravity="left|center"
                            android:text="Disc.(%)"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editText_disc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0.75"
                            android:hint="100"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:textColorHint="@color/colorGray"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/textView_transaction"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical"
                            android:text="%"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editText_disc_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.3"
                            android:hint="Discount Value"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:textColorHint="@color/colorGray"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/textView_transaction"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:weightSum="6">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.45"
                            android:gravity="left|center"
                            android:text="PPN"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editText_ppn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0.75"
                            android:hint="100"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:textColorHint="@color/colorGray"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/textView_transaction"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical"
                            android:text="%"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editText_ppn_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.3"
                            android:hint="PPN Value"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:textColorHint="@color/colorGray"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/textView_transaction"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:weightSum="6">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.4"
                            android:gravity="left|center"
                            android:text="Other Cost:"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editText_other_cost"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4.6"
                            android:hint="Other Cost"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:textColorHint="@color/colorGray"
                            app:layout_gravity="center_vertical"
                            android:textSize="@dimen/textView_transaction"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:weightSum="6">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.4"
                            android:gravity="left|center"
                            android:text="Netto:"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editText_netto"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4.6"
                            android:hint="Netto"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:textColorHint="@color/colorGray"
                            app:layout_gravity="center_vertical"
                            android:textSize="@dimen/textView_transaction"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:weightSum="6">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="left|center"
                        android:text="Terbilang:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_terbilang"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4.5"
                        android:gravity="left|center"
                        android:text="Terbilang..." />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:weightSum="6">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="left|center"
                        android:text="Note:"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editText_note"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="4.5"
                        android:background="@drawable/rounded_rectangle_new"
                        android:hint="@string/notes"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords|textPostalAddress"
                        android:textColorHint="@color/colorGray"
                        app:layout_gravity="center_vertical"
                        android:textSize="@dimen/textView_transaction"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linear_layout_button_action_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/linear_layout_button_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_rectangle_green"
            android:gravity="center">

            <TextView
                android:id="@+id/textView_button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="Cancel" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_button_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_rectangle_green"
            android:gravity="center">

            <TextView
                android:id="@+id/textView_button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="Save" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
