<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context="uci.develops.wiraenergimobile.activity.RequestQuotationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/sales_quotation" />

        <TextView
            android:id="@+id/textView_label_new_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Sales Quotation"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginBottom="10dp"
            android:textAppearance="@style/TextAppearance.AppTheme.Title"/>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>