<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".activity.FormRequestQuotationActivity2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/sales_quotation" />

        <TextView
            android:id="@+id/textView_label_new_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="Sales Quotation"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppTheme.Title"
            android:textColor="@color/primary_text"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/drop_shadow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:weightSum="6"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.5"
                android:gravity="center_vertical"
                android:text="1. Shipping Address"
                android:textAppearance="@style/TextAppearance.AppTheme.Title" />
            <TextView
                android:id="@+id/textView_choose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Choose"
                android:background="@drawable/rounded_rectangle_gray"
                android:textAppearance="@style/TextAppearance.AppTheme.Small" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_customer_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Customer Code"
            android:textStyle="bold"
            app:layout_gravity="fill_horizontal" />

        <TextView
            android:id="@+id/textView_customer_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Customer Group"
            android:textStyle="bold"
            app:layout_gravity="fill_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="2. Billing Payments"
                android:textAppearance="@style/TextAppearance.AppTheme.Title"
                app:layout_gravity="fill_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <Button
                    android:id="@+id/button_company_address"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@color/GreenColor"
                    android:text="Company Address"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppTheme.Small"
                    android:textColor="@color/White" />

                <Button
                    android:id="@+id/button_shipping_address"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/GreenColor"
                    android:text="Shipping Address"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppTheme.Small"
                    android:textColor="@color/White" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/Gainsboro"
            android:weightSum="6">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:text="Item Quotation"
                    android:textAppearance="@style/TextAppearance.AppTheme.Title"
                    app:layout_gravity="fill_horizontal" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView_add_quotation"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:src="@drawable/ic_add_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="end"
                android:text="Total Qty :"
                android:textAppearance="@style/TextAppearance.AppTheme.Small"
                app:layout_gravity="fill_horizontal" />

            <TextView
                android:id="@+id/textView_total_qty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="total"
                android:textAppearance="@style/TextAppearance.AppTheme.Small"
                app:layout_gravity="fill_horizontal" />
        </LinearLayout>

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            app:columnCount="2">

            <ImageView
                android:padding="12dp"
                android:src="@drawable/ic_border_color_black_24dp"
                app:layout_gravity="center" />

            <EditText
                android:id="@+id/editText_notes"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:background="@drawable/rounded_rectangle_gray"
                android:hint="@string/note"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textColorHint="@color/colorGray"
                app:layout_columnWeight="1" />
        </android.support.v7.widget.GridLayout>

        <LinearLayout
            android:id="@+id/layout_tab_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:weightSum="3">

            <Button
                android:id="@+id/button_submit"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/submit" />

            <Button
                android:id="@+id/button_save"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/save" />

            <Button
                android:id="@+id/button_cancel"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>