<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/ReceiverLayoutMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:text="Choose one :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_keep_username"
            android:layout_margin="1dp"
            android:background="@color/SkyBlue"
            android:textAllCaps="false"
            android:text="Keep Username"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/button_delete_username"
            android:layout_margin="1dp"
            android:background="@color/SkyBlue"
            android:textAllCaps="false"
            android:text="Delete Username"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>