<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_rectangle_gray"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_label_new_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Add New Salesman"
            android:textColor="@color/secondary_text"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppTheme.Title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:text="Salesman"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_salesman"
                tools:listitem="@android:layout/simple_spinner_dropdown_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left|center"
                android:layout_weight="4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Address"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_address"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:hint="Address"
                android:imeOptions="actionNext"
                android:inputType="textCapWords|textPersonName"
                android:textColorHint="@color/colorGray"
                android:textSize="@dimen/textView_transaction" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Phone"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:hint="Phone"
                android:imeOptions="actionNext"
                android:inputType="textCapWords|textPersonName"
                android:textColorHint="@color/colorGray"
                android:textSize="@dimen/textView_transaction" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Mobile"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_mobile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:hint="Mobile"
                android:imeOptions="actionNext"
                android:textColorHint="@color/colorGray"
                android:textSize="@dimen/textView_transaction" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Commission"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_commission"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:hint="Commission"
                android:imeOptions="actionNext"
                android:textColorHint="@color/colorGray"
                android:textSize="@dimen/textView_transaction" />
        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <Button
                android:layout_margin="5dp"
                android:background="@color/SkyBlue"
                android:id="@+id/button_cancel"
                android:textAllCaps="false"
                android:text="Cancel"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <Button
                android:layout_margin="5dp"
                android:background="@color/SkyBlue"
                android:id="@+id/button_save"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:text="Save"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
