<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_label_new_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Shipping address"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_marginBottom="10dp"
        android:textAppearance="@style/TextAppearance.AppTheme.Title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linear_layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6">

            <ImageView
                android:padding="12dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_address_24dp"/>

            <TextView
                android:id="@+id/textView_address_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="ID" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6">

            <ImageView
                android:padding="12dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_address_24dp"/>

            <EditText
                android:id="@+id/editText_address_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="@string/address_name"
                android:textColorHint="@color/colorGray"
                android:imeOptions="actionNext"
                android:inputType="textCapWords|textEmailAddress"
                app:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6">

            <ImageView
                android:padding="12dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_address_24dp"/>

            <EditText
                android:id="@+id/editText_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="@string/address"
                android:textColorHint="@color/colorGray"
                android:imeOptions="actionNext"
                android:inputType="textCapWords|textEmailAddress"
                app:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6">

            <ImageView
                android:padding="12dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_24dp"/>

            <EditText
                android:id="@+id/editText_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="@string/pic_name"
                android:textColorHint="@color/colorGray"
                android:imeOptions="actionNext"
                android:inputType="textCapWords|textPersonName"
                app:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6">

            <ImageView
                android:padding="12dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone_24dp" />

            <EditText
                android:id="@+id/editText_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="@string/phone"
                android:textColorHint="@color/colorGray"
                android:imeOptions="actionNext"
                android:inputType="phone"
                app:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6">

            <ImageView
                android:padding="12dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mobile_24dp" />

            <EditText
                android:id="@+id/editText_mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="@string/mobile"
                android:textColorHint="@color/colorGray"
                android:imeOptions="actionNext"
                android:inputType="phone"
                app:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6">

            <ImageView
                android:padding="12dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_maps_24dp" />

            <EditText
                android:id="@+id/editText_map_coordinate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="@string/maps"
                android:textColorHint="@color/colorGray"
                android:imeOptions="actionNext"
                android:inputType="phone"
                app:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_margin="5dp"
                android:id="@+id/button_cancel"
                android:textAllCaps="false"
                android:text="Cancel"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:layout_margin="5dp"
                android:id="@+id/button_save"
                android:textAllCaps="false"
                android:text="Save"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>