<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:weightSum="6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:gravity="end"
            android:text="ID:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_id"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:background="@color/LightGrey" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:weightSum="6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:gravity="end"
            android:text="Name:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_name"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:background="@drawable/rounded_rectangle_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:weightSum="6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:gravity="end"
            android:text="Address:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_address"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="4"
            android:background="@drawable/rounded_rectangle_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:weightSum="6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:gravity="end"
            android:text="City:"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/autoComplete_city"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:background="@drawable/rounded_rectangle_gray"
            android:ems="10"
            android:textColor="#000000">

            <requestFocus />
        </AutoCompleteTextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:weightSum="6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:gravity="end"
            android:text="Province:"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/autoComplete_province"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:background="@drawable/rounded_rectangle_gray"
            android:ems="10"
            android:textColor="#000000">

            <requestFocus />
        </AutoCompleteTextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:weightSum="6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:gravity="end"
            android:text="Zip Code:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_postcode"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:background="@drawable/rounded_rectangle_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:weightSum="6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:gravity="end"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:weightSum="7">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle_gray"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_phone_24dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/editText_phone"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="6"
                android:background="@drawable/rounded_rectangle_gray"
                android:hint="   Phone"
                android:inputType="phone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:weightSum="6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:gravity="end"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:weightSum="7">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle_gray"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_mobile_24dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/editText_mobile"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="6"
                android:background="@drawable/rounded_rectangle_gray"
                android:hint="   Mobile"
                android:inputType="phone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:weightSum="6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:gravity="end"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:weightSum="7">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle_gray"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_fax_24dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/editText_fax"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="6"
                android:background="@drawable/rounded_rectangle_gray"
                android:hint="   Fax" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:weightSum="6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:gravity="end"
            android:text="Group:"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_group"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:spinnerMode="dialog" />

        <!--<EditText-->
            <!--android:id="@+id/editText_group"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_weight="4"-->
            <!--android:background="@drawable/rounded_rectangle_gray" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_term"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:weightSum="6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:gravity="end"
            android:text="Term.:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_term"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:background="@drawable/rounded_rectangle_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_valuta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:gravity="end"
            android:text="Valuta:"
            android:textStyle="bold" />

        <!--<Spinner-->
        <!--android:id="@+id/spinner_valuta"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="4"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_columnWeight="1"-->
        <!--app:layout_gravity="center_vertical"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:background="@drawable/rounded_rectangle_gray"-->
        <!--tools:listitem="@android:layout/simple_spinner_dropdown_item" />-->

        <Spinner
            android:id="@+id/spinner_valuta"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:spinnerMode="dialog" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:weightSum="6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:gravity="end"
            android:text="NPWP:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_npwp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:background="@drawable/rounded_rectangle_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_tax_ppn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:weightSum="6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:gravity="end"
            android:text="Tax/PPN:"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_tax_ppn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:weightSum="6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:gravity="end"
            android:text="Active:"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_active"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:weightSum="6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:gravity="end"
            android:text="Email:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_email"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:background="@drawable/rounded_rectangle_gray"
            android:inputType="textEmailAddress" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:weightSum="6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:gravity="end"
            android:text="Website:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_website"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:background="@drawable/rounded_rectangle_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:weightSum="6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:gravity="end"
            android:text="Note:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_note"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="4"
            android:background="@drawable/rounded_rectangle_gray" />
    </LinearLayout>
</LinearLayout>
