<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingRight="5dp"
        android:background="@drawable/rounded_rectangle_gray"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="PO No"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_po_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:hint="PO Number"
                android:imeOptions="actionNext"
                android:inputType="textCapWords|textPersonName"
                android:textColorHint="@color/colorGray"
                android:textSize="@dimen/textView_transaction" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="Supplier"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_supplier"
                tools:listitem="@android:layout/simple_spinner_dropdown_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left|center"
                android:layout_weight="4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Valuta"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_valuta"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:hint="Valuta"
                android:imeOptions="actionNext"
                android:textColorHint="@color/colorGray"
                android:textSize="@dimen/textView_transaction" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Supplier Name"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_supplier_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:hint="Supplier Name"
                android:imeOptions="actionNext"
                android:textColorHint="@color/colorGray"
                android:textSize="@dimen/textView_transaction" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Supplier Address"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_supplier_address"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:hint="Supplier Address"
                android:imeOptions="actionNext"
                android:textColorHint="@color/colorGray"
                android:textSize="@dimen/textView_transaction" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="PO Date"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_po_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:hint="PO Date"
                android:imeOptions="actionNext"
                android:inputType="textCapWords|textPersonName"
                android:textColorHint="@color/colorGray"
                android:textSize="@dimen/textView_transaction" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Shipping Date"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_shipping_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:hint="Shipping Date"
                android:imeOptions="actionNext"
                android:inputType="textCapWords|textPersonName"
                android:textColorHint="@color/colorGray"
                android:textSize="@dimen/textView_transaction" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="Payment Term."
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_payment_term"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:textSize="@dimen/textView_transaction" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Days"
                android:textSize="@dimen/textView_transaction" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="Warehouse"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_warehouse"
                tools:listitem="@android:layout/simple_spinner_dropdown_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left|center"
                android:layout_weight="4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Shipping Address"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_shipping_address"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:hint="Shipping Address"
                android:imeOptions="actionNext"
                android:textColorHint="@color/colorGray"
                android:textSize="@dimen/textView_transaction" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
