<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:text="Contact Info 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:background="@color/Gray"
            android:layout_width="match_parent"
            android:layout_height="1px"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:text="@string/name_contact"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/editText_name1"
            android:background="@drawable/rounded_rectangle_gray"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="40dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:weightSum="7"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/rounded_rectangle_gray"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/ic_phone_24dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <EditText
                android:id="@+id/editText_phone1"
                android:inputType="phone"
                android:hint="   Phone"
                android:background="@drawable/rounded_rectangle_gray"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:weightSum="7"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/rounded_rectangle_gray"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/ic_mobile_24dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <EditText
                android:id="@+id/editText_mobile1"
                android:inputType="phone"
                android:hint="   Mobile"
                android:background="@drawable/rounded_rectangle_gray"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:text="@string/email_contact"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/editText_email1"
            android:inputType="textEmailAddress"
            android:background="@drawable/rounded_rectangle_gray"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="40dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:text="@string/position_contact"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/editText_jabatan1"
            android:background="@drawable/rounded_rectangle_gray"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="40dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:text="Contact Info 2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:background="@color/Gray"
            android:layout_width="match_parent"
            android:layout_height="1px"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:text="@string/name_contact"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/editText_name2"
            android:background="@drawable/rounded_rectangle_gray"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="40dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:weightSum="7"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/rounded_rectangle_gray"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/ic_phone_24dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <EditText
                android:id="@+id/editText_phone2"
                android:inputType="phone"
                android:hint="   Phone"
                android:background="@drawable/rounded_rectangle_gray"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:weightSum="7"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/rounded_rectangle_gray"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/ic_mobile_24dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <EditText
                android:id="@+id/editText_mobile2"
                android:inputType="phone"
                android:hint="   Mobile"
                android:background="@drawable/rounded_rectangle_gray"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:text="@string/email_contact"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/editText_email2"
            android:inputType="textEmailAddress"
            android:background="@drawable/rounded_rectangle_gray"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="40dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:text="@string/position_contact"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/editText_jabatan2"
            android:background="@drawable/rounded_rectangle_gray"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="40dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:text="Contact Info 3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:background="@color/Gray"
            android:layout_width="match_parent"
            android:layout_height="1px"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:text="@string/name_contact"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/editText_name3"
            android:background="@drawable/rounded_rectangle_gray"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="40dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:weightSum="7"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/rounded_rectangle_gray"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/ic_phone_24dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <EditText
                android:id="@+id/editText_phone3"
                android:inputType="phone"
                android:hint="   Phone"
                android:background="@drawable/rounded_rectangle_gray"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:weightSum="7"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/rounded_rectangle_gray"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/ic_mobile_24dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <EditText
                android:id="@+id/editText_mobile3"
                android:inputType="phone"
                android:hint="   Mobile"
                android:background="@drawable/rounded_rectangle_gray"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:text="@string/email_contact"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/editText_email3"
            android:inputType="textEmailAddress"
            android:background="@drawable/rounded_rectangle_gray"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="40dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:text="@string/position_contact"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/editText_jabatan3"
            android:background="@drawable/rounded_rectangle_gray"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="40dp" />
    </LinearLayout>
</LinearLayout>
