<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:text="ID:"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/editText_id"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:editable="false"
            android:background="@color/LightGrey"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:text="Name:"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/editText_name"
            android:background="@drawable/rounded_rectangle_gray"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="40dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:text="Address:"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/editText_address"
            android:background="@drawable/rounded_rectangle_gray"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="100dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:text="City:"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <AutoCompleteTextView
            android:id="@+id/autoComplete_city"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:ems="10"
            android:background="@drawable/rounded_rectangle_gray"
            android:textColor="#000000">
        <requestFocus />
        </AutoCompleteTextView>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:text="Province:"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <AutoCompleteTextView
            android:id="@+id/autoComplete_province"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:ems="10"
            android:background="@drawable/rounded_rectangle_gray"
            android:textColor="#000000">
            <requestFocus />
        </AutoCompleteTextView>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:text="Zip Code:"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/editText_postcode"
            android:background="@drawable/rounded_rectangle_gray"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="40dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:weightSum="7"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/rounded_rectangle_gray"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@android:drawable/ic_menu_call"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <EditText
                android:id="@+id/editText_phone"
                android:hint="   Phone"
                android:background="@drawable/rounded_rectangle_gray"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:inputType="phone"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:weightSum="7"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/rounded_rectangle_gray"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@android:drawable/ic_menu_call"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <EditText
                android:id="@+id/editText_mobile"
                android:hint="   Mobile"
                android:background="@drawable/rounded_rectangle_gray"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:inputType="phone"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:weightSum="7"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/rounded_rectangle_gray"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@android:drawable/ic_menu_call"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <EditText
                android:id="@+id/editText_fax"
                android:hint="   Fax"
                android:background="@drawable/rounded_rectangle_gray"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:text="Term.:"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/editText_term"
            android:background="@drawable/rounded_rectangle_gray"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="40dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="6"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:text="Valuta:"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_weight="4"
            android:spinnerMode="dialog"
            android:id="@+id/spinner_valuta"
            android:imeOptions="actionNext"
            android:layout_width="0dp"
            app:layout_gravity="center_vertical"
            android:maxLines="1"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_background"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:text="NPWP:"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/editText_npwp"
            android:background="@drawable/rounded_rectangle_gray"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="40dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:text="Tax/PPN:"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_weight="4"
            android:spinnerMode="dialog"
            android:id="@+id/spinner_tax_ppn"
            android:layout_width="0dp"
            android:layout_height="40dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:text="Active:"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_weight="4"
            android:spinnerMode="dialog"
            android:id="@+id/spinner_active"
            android:layout_width="0dp"
            android:layout_height="40dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:text="Email:"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/editText_email"
            android:inputType="textEmailAddress"
            android:background="@drawable/rounded_rectangle_gray"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="40dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:text="Website:"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/editText_website"
            android:background="@drawable/rounded_rectangle_gray"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="40dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:text="Note:"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/editText_note"
            android:background="@drawable/rounded_rectangle_gray"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="100dp" />
    </LinearLayout>
</LinearLayout>
