<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_rectangle_gray"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="SO Code"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_so_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:hint="SO Code"
                android:imeOptions="actionNext"
                android:inputType="textCapWords|textPersonName"
                android:textColorHint="@color/colorGray"
                android:textSize="@dimen/textView_transaction" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="SO Date."
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_so_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:hint="SO Date"
                android:imeOptions="actionNext"
                android:textColorHint="@color/colorGray"
                android:textSize="@dimen/textView_transaction" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:text="Customer"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_customer_name"
                tools:listitem="@android:layout/simple_spinner_dropdown_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left|center"
                android:layout_weight="4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="QT Code"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_qt_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:hint="QT Code"
                android:imeOptions="actionNext"
                android:inputType="textCapWords|textPersonName"
                android:textColorHint="@color/colorGray"
                android:textSize="@dimen/textView_transaction" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="PO Code"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_po_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:hint="PO Code"
                android:imeOptions="actionNext"
                android:inputType="textCapWords|textPersonName"
                android:textColorHint="@color/colorGray"
                android:textSize="@dimen/textView_transaction" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Delivery Date"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_delivery_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:hint="Delivery Date"
                android:imeOptions="actionNext"
                android:textColorHint="@color/colorGray"
                android:textSize="@dimen/textView_transaction" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:text="Payment Term."
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_payment_term"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:textSize="@dimen/textView_transaction" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Days"
                android:textSize="@dimen/textView_transaction" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
