<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_backdrop_height"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:visibility="gone">

            <ImageView
                android:id="@+id/invoice_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/background"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_top_protector_height"
                android:background="@drawable/toolbar_top_protector"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_bottom_protector_height"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:background="@drawable/toolbar_bottom_protector" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:text="Company Info"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageTitle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@android:drawable/arrow_down_float" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutContent1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <!--<ScrollView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->

                    <LinearLayout
                        android:id="@+id/layout_container_profil_company_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <fragment
                            android:id="@+id/fragment_profil_company_info"
                            android:name="uci.develops.wiraenergimobile.fragment.FragmentProfileCustomerCompanyInfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                <!--</ScrollView>-->
            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:id="@+id/layoutContent1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="gone">-->

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:text="Content desctiption" />-->
            <!--</LinearLayout>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:text="Contact Info"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageTitle2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@android:drawable/arrow_down_float" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutContent2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/layout_container_profil_contact_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <fragment
                        android:id="@+id/fragment_profil_contact_info"
                        android:name="uci.develops.wiraenergimobile.fragment.FragmentProfileCustomerContactInfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:id="@+id/layoutContent2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="gone">-->

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:text="Content desctiption 2" />-->
            <!--</LinearLayout>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutTitle3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:text="Shipping Address"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageTitle3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@android:drawable/arrow_down_float" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutContent3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/layout_container_profil_shipping_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <fragment
                        android:id="@+id/fragment_profil_shipping_address"
                        android:name="uci.develops.wiraenergimobile.fragment.FragmentProfileCustomerShippingAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>