<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/company_info" />

    <TextView
        android:id="@+id/textView_label_new_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Company info"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_marginBottom="10dp"
        android:textAppearance="@style/TextAppearance.AppTheme.Title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/linear_layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6">

            <ImageView
                android:padding="12dp"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_code_24dp"/>

            <EditText
                android:id="@+id/editText_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="@string/customer_code"
                android:textColorHint="@color/colorGray"
                android:imeOptions="actionNext"
                android:inputType="textCapWords|textPersonName"
                app:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6">

            <ImageView
                android:padding="12dp"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_24dp"
                android:id="@+id/imageView2" />

            <EditText
                android:id="@+id/editText_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="@string/name"
                android:textColorHint="@color/colorGray"
                android:imeOptions="actionNext"
                android:inputType="textCapWords|textPersonName"
                app:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6">

            <ImageView
                android:padding="12dp"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_address_24dp"/>

            <EditText
                android:id="@+id/editText_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="@string/address"
                android:textColorHint="@color/colorGray"
                android:imeOptions="actionNext"
                android:inputType="textCapWords|textEmailAddress"
                app:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6">

            <ImageView
                android:padding="12dp"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="45dp"
                android:src="@drawable/ic_city"/>

            <AutoCompleteTextView
                android:id="@+id/autoComplete_city"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="5"
                android:ems="10"
                android:hint="@string/city"
                android:textColorHint="@color/colorGray">

                <requestFocus />
            </AutoCompleteTextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6">

            <ImageView
                android:padding="12dp"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="45dp"
                android:src="@drawable/ic_province" />

            <AutoCompleteTextView
                android:id="@+id/autoComplete_province"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="5"
                android:ems="10"
                android:hint="@string/province"
                android:textColorHint="@color/colorGray">

                <requestFocus />
            </AutoCompleteTextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6">

            <ImageView
                android:padding="12dp"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="45dp"
                android:src="@drawable/ic_zip_code" />

            <EditText
                android:id="@+id/editText_postcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="@string/zip_code"
                android:textColorHint="@color/colorGray"
                android:imeOptions="actionNext"
                android:inputType="textCapWords|textPostalAddress"
                app:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6">

            <ImageView
                android:padding="12dp"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone_24dp" />

            <EditText
                android:id="@+id/editText_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="@string/phone"
                android:textColorHint="@color/colorGray"
                android:imeOptions="actionNext"
                android:inputType="phone"
                app:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6">

            <ImageView
                android:padding="12dp"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mobile_24dp" />

            <EditText
                android:id="@+id/editText_mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="@string/mobile"
                android:textColorHint="@color/colorGray"
                android:imeOptions="actionNext"
                android:inputType="phone"
                app:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6">

            <ImageView
                android:padding="12dp"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_fax_24dp" />

            <EditText
                android:id="@+id/editText_fax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="@string/fax"
                android:textColorHint="@color/colorGray"
                android:imeOptions="actionNext"
                android:inputType="phone"
                app:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6">

            <ImageView
                android:padding="12dp"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_group_24dp" />

            <uci.develops.wiraenergimobile.library.SearchableSpinner
                android:id="@+id/search_spinner_group"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="40dp"
                app:hintText="@string/select_one"
                android:layout_gravity="left|center" />
            <!--<Spinner-->
                <!--android:id="@+id/spinner_group"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="5"-->
                <!--android:layout_height="40dp"-->
                <!--app:layout_gravity="left|center"-->
                <!--android:spinnerMode="dialog"-->
                <!--android:prompt="@string/spinner_group"-->
                <!--android:visibility="gone"/>-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_term"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6">

            <ImageView
                android:padding="12dp"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_npwp_24dp" />

            <EditText
                android:id="@+id/editText_term"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="@string/term"
                android:textColorHint="@color/colorGray"
                android:imeOptions="actionNext"
                android:inputType="number"
                app:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_valuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6">

            <ImageView
                android:padding="12dp"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_valuta_24dp" />

            <Spinner
                android:id="@+id/spinner_valuta"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="40dp"
                app:layout_gravity="left|center"
                android:spinnerMode="dialog"
                android:prompt="@string/select_one"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6">

            <ImageView
                android:padding="12dp"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_npwp_24dp" />

            <EditText
                android:id="@+id/editText_npwp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="@string/npwp"
                android:textColorHint="@color/colorGray"
                android:imeOptions="actionNext"
                android:inputType="number"
                app:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_tax_ppn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6">

            <ImageView
                android:padding="12dp"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_group_24dp" />

            <Spinner
                android:id="@+id/spinner_tax_ppn"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="40dp"
                app:layout_gravity="left|center"
                android:spinnerMode="dialog"
                android:prompt="@string/select_one"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_active"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6">

            <ImageView
                android:padding="12dp"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_group_24dp" />

            <Spinner
                android:id="@+id/spinner_active"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="40dp"
                app:layout_gravity="left|center"
                android:spinnerMode="dialog"
                android:prompt="@string/select_one"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6">

            <ImageView
                android:padding="12dp"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_email_24dp" />

            <EditText
                android:id="@+id/editText_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="@string/email"
                android:textColorHint="@color/colorGray"
                android:imeOptions="actionNext"
                android:inputType="textCapWords|textEmailAddress"
                app:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6">

            <ImageView
                android:padding="12dp"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_website_24dp" />

            <EditText
                android:id="@+id/editText_website"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="@string/websites"
                android:textColorHint="@color/colorGray"
                android:imeOptions="actionNext"
                android:inputType="textCapWords|textWebEmailAddress"
                app:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6">

            <ImageView
                android:padding="12dp"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_note_24dp" />

            <EditText
                android:id="@+id/editText_note"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="@string/notes"
                android:textColorHint="@color/colorGray"
                android:imeOptions="actionNext"
                android:inputType="textCapWords|textWebEmailAddress"
                app:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
