<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_background"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <ImageView
            android:id="@+id/invoice_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            android:src="@drawable/background" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_top_protector_height"
            android:background="@drawable/toolbar_top_protector"
            android:fitsSystemWindows="true"
            app:layout_collapseMode="pin" />

        <View
            android:id="@+id/bg_end"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_bottom_protector_height"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="@drawable/toolbar_bottom_protector" />

        <LinearLayout
            android:id="@+id/linear_layout_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="110dp"
                android:src="@drawable/company_info" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/linear_layout_id"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.75"
                android:layout_height="wrap_content"
                android:text="@string/customer_code"
                android:layout_gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_customer_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.25"
                android:hint="@string/customer_code"
                android:textColorHint="@color/colorGray"
                android:imeOptions="actionNext"
                android:inputType="textCapWords|textPersonName"
                android:layout_gravity="center|center_vertical"
                android:textSize="@dimen/textView_transaction"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.75"
                android:layout_height="wrap_content"
                android:text="@string/customer_name"
                android:layout_gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.25"
                android:hint="@string/customer_name"
                android:textColorHint="@color/colorGray"
                android:imeOptions="actionNext"
                android:inputType="textCapWords|textPersonName"
                android:layout_gravity="center|center_vertical"
                android:textSize="@dimen/textView_transaction"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.75"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:id="@+id/textView3" />

            <EditText
                android:id="@+id/editText_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.25"
                android:hint="@string/address"
                android:textColorHint="@color/colorGray"
                android:imeOptions="actionNext"
                android:inputType="textCapWords|textEmailAddress"
                android:layout_gravity="center|center_vertical"
                android:textSize="@dimen/textView_transaction"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.75"
                android:layout_height="wrap_content"
                android:text="@string/province"
                android:layout_gravity="center"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/autoComplete_province"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.25"
                android:ems="10"
                android:hint="@string/province"
                android:layout_gravity="center|center_vertical"
                android:textSize="@dimen/textView_transaction"
                android:textColorHint="@color/colorGray">

                <requestFocus />
            </AutoCompleteTextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.75"
                android:layout_height="wrap_content"
                android:text="@string/city"
                android:layout_gravity="center"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/autoComplete_city"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.25"
                android:ems="10"
                android:hint="@string/city"
                android:layout_gravity="center|center_vertical"
                android:textSize="@dimen/textView_transaction"
                android:textColorHint="@color/colorGray">

                <requestFocus />
            </AutoCompleteTextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.75"
                android:layout_height="wrap_content"
                android:text="@string/zip_code"
                android:layout_gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_postcode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.25"
                android:hint="@string/zip_code"
                android:textColorHint="@color/colorGray"
                android:imeOptions="actionNext"
                android:inputType="textCapWords|textPostalAddress"
                android:layout_gravity="center|center_vertical"
                android:textSize="@dimen/textView_transaction"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.75"
                android:layout_height="wrap_content"
                android:text="@string/group"
                android:layout_gravity="center"
                android:textStyle="bold" />

            <uci.develops.wiraenergimobile.library.SearchableSpinner
                android:id="@+id/search_spinner_group"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                app:hintText="@string/select_one"
                android:layout_gravity="center|center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_term"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.75"
                android:layout_height="wrap_content"
                android:text="@string/term"
                android:layout_gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_term"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.25"
                android:hint="@string/term"
                android:textColorHint="@color/colorGray"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:layout_gravity="center|center_vertical"
                android:textSize="@dimen/textView_transaction"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_valuta"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.75"
                android:layout_height="wrap_content"
                android:text="@string/valuta"
                android:layout_gravity="center"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_valuta"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                app:layout_gravity="left|center"
                android:spinnerMode="dialog"
                android:layout_gravity="center|center_vertical"
                android:prompt="@string/select_one"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.75"
                android:layout_height="wrap_content"
                android:text="@string/npwp"
                android:layout_gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_npwp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.25"
                android:hint="@string/npwp"
                android:textColorHint="@color/colorGray"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:layout_gravity="center|center_vertical"
                android:textSize="@dimen/textView_transaction"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:weightSum="6">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_gravity="end|center"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone_24dp" />

            <EditText
                android:id="@+id/editText_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.25"
                android:hint="@string/phone"
                android:textColorHint="@color/colorGray"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:digits="0123456789.,"
                android:layout_gravity="center|center_vertical"
                android:textSize="@dimen/textView_transaction"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:weightSum="6">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_gravity="end|center"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mobile_24dp" />

            <EditText
                android:id="@+id/editText_mobile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.25"
                android:hint="@string/mobile"
                android:textColorHint="@color/colorGray"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:layout_gravity="center|center_vertical"
                android:textSize="@dimen/textView_transaction"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:weightSum="6">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_gravity="end|center"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_fax_24dp" />

            <EditText
                android:id="@+id/editText_fax"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.25"
                android:hint="@string/fax"
                android:textColorHint="@color/colorGray"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:layout_gravity="center|center_vertical"
                android:textSize="@dimen/textView_transaction"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:weightSum="6">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_gravity="end|center"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_email_24dp" />

            <EditText
                android:id="@+id/editText_email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.25"
                android:hint="@string/email"
                android:textColorHint="@color/colorGray"
                android:imeOptions="actionNext"
                android:inputType="textCapWords|textEmailAddress"
                android:layout_gravity="center|center_vertical"
                android:textSize="@dimen/textView_transaction"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_tax_ppn"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.75"
                android:layout_height="wrap_content"
                android:text="@string/tax"
                android:layout_gravity="center"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_tax_ppn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:layout_gravity="left|center"
                android:spinnerMode="dialog"
                android:layout_gravity="center|center_vertical"
                android:prompt="@string/select_one"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_active"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.75"
                android:layout_height="wrap_content"
                android:text="@string/active"
                android:layout_gravity="center"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_active"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:layout_gravity="left|center"
                android:spinnerMode="dialog"
                android:layout_gravity="center|center_vertical"
                android:prompt="@string/select_one"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.75"
                android:layout_height="wrap_content"
                android:text="@string/websites"
                android:layout_gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_website"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.25"
                android:hint="@string/websites"
                android:textColorHint="@color/colorGray"
                android:imeOptions="actionNext"
                android:inputType="textCapWords|textWebEmailAddress"
                android:layout_gravity="center|center_vertical"
                android:textSize="@dimen/textView_transaction"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_note"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.75"
                android:layout_height="wrap_content"
                android:text="@string/notes"
                android:layout_gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_note"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.25"
                android:hint="@string/notes"
                android:textColorHint="@color/colorGray"
                android:imeOptions="actionNext"
                android:background="@drawable/rounded_rectangle_gray"
                android:inputType="textCapWords|textWebEmailAddress"
                android:layout_gravity="center|center_vertical"
                android:textSize="@dimen/textView_transaction"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
