<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/white"
            app:columnCount="5">

            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                app:layout_columnWeight="2">

                <TextView
                    android:id="@+id/textView_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Solar"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_qty_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_unit_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="liter"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView_send_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send date: 04/01/2019"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView_view"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/Gainsboro"
                android:padding="@dimen/keyline_xs"
                android:src="@drawable/ic_view_24dp" />

            <ImageView
                android:id="@+id/imageView_edit"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/Gainsboro"
                android:padding="@dimen/keyline_xs"
                android:src="@drawable/ic_edit_24dp" />

            <ImageView
                android:id="@+id/imageView_delete"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/Gainsboro"
                android:padding="@dimen/keyline_xs"
                android:src="@drawable/ic_delete_24dp" />

        </android.support.v7.widget.GridLayout>

    </LinearLayout>
</LinearLayout>