<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/item"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_item"
                android:layout_width="70dp"
                android:layout_height="30dp"
                app:layout_gravity="center_vertical"
                tools:listitem="@android:layout/simple_spinner_dropdown_item" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/unit"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_unit"
                android:layout_width="70dp"
                android:layout_height="30dp"
                app:layout_gravity="center_vertical"
                tools:listitem="@android:layout/simple_spinner_dropdown_item" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/qty"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_quantity"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_rectangle_gray"
                android:inputType="number"
                app:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/send_date"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_send_date"
                android:layout_width="145dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_rectangle_gray"
                android:layout_marginBottom="5dp"
                app:layout_gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>